<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="js/PassengerMgmt.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="css/w3.css">
<script type="text/javascript" src="js/LogInMgmt.js"></script>
<script>
    $( document ).ready(function() {
    	var b=checkUserPageAccess();	
    });</script>
<script>
    $( document ).ready(function() {
    	displayPassenger6();
    });</script>
    <style>
html { 
  background: url(folder/33.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
footer{
	text-align:center;
	position:absolute;
   bottom:0;
   width:100%;
   height:40px;
  font-weight:300;
  font-size: 20px;
  background-color:#000;
  color:#fff;
  clear:both;
   opacity:0.7;
}
h1{
background-color:black;
color:white;
text-align:center;
}
header {
    height: 15%;
    width:100%;
    background-color:black;
    position:fixed;
    z-index:1;
    top:0px;opacity:0.9;
}
#outPopUp {
  position: absolute;
  width: 101%;
  height: 130px;
  z-index: 15;
  top: 48.8%;
  left: 49%;
  margin-top: -230px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: -670px;
}
.lab1{
font-weight:300;
  font-size: 20px;
  opacity:10;
}
</style>
<title>Delete Passenger</title>
</head>
<body>
<header>
<h1>Delete Passenger</h1>
<nav class="w3-bar w3-black">
  <a href="displaydepo.html" class="w3-button w3-bar-item">Depo Management</a>
  
  <a href="displaybus.html" class="w3-button w3-bar-item">Bus Management</a>
  <a href="displayemployee.html" class="w3-button w3-bar-item">Employee Management</a>
  <a href="displaytrip.html" class="w3-button w3-bar-item">Trip Management</a>
  
  <a href="displaypassenger.html" class="w3-button w3-bar-item">Passenger Management</a>
  <a href="displayticket.html" class="w3-button w3-bar-item">Ticket Management</a>
  <a href="index.html" onClick="logOut()" class="w3-button w3-bar-item w3-right">Log Out</a>
  <a href="index1.html" class="w3-button w3-bar-item w3-right">Home</a>
</nav>
</header>
<div id="outPopUp" style="font-weight:600;opacity:0.8;background-color:#000;color:#fff;">
<table>
<tr><td></td><td>
<div id="a1"></div></td></tr>
<tr><td>
<tr><td><label for="passengerId">Select Passenger to Delete</label></td>
<td>
<div id="passengerdiv"></div></td></tr>

<tr><td></td><td>
<button class="w3-button w3-grey" id="deletebtn" onclick="deletePassenger()">Delete</button></td></tr>
</table>
</div>
</body>
</html>