<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ticket Management System</title>
<script type="text/javascript" src="js/TicketMgmt.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="css/w3.css">
<script type="text/javascript" src="js/LogInMgmt.js"></script>
<script>
    $( document ).ready(function() {
    	var b=checkUserPageAccess();	
    });</script>
<style>
html { 
  background: url(folder/24.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity:0.8;
}
h1{
background-color:black;
color:white;
text-align:center;
}
header {
    height: 15%;
    width:100%;
    background-color:black;
    position:fixed;
    z-index:1;
    top:0px;
}
#outPopUp {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin-top: -100px;
    margin-bottom: 150px;
    margin-right: 100px;
    margin-left: -280px;
}
footer{
	text-align:center;
	position:absolute;
   bottom:0;
   width:100%;
   height:40px;
  font-weight:300;
  font-size: 20px;
  background-color:#000;
  color:#fff;
  clear:both;
   opacity:0.9;
}
</style>
</head>
<body style="background-color:darkgrey">
<header><h1>Ticket Management</h1>
<nav class="w3-bar w3-black">
  <a href="displaydepo.html" class="w3-button w3-bar-item">Depo Management</a>
  
  <a href="displaybus.html" class="w3-button w3-bar-item">Bus Management</a>
  <a href="displayemployee.html" class="w3-button w3-bar-item">Employee Management</a>
  <a href="displaytrip.html" class="w3-button w3-bar-item">Trip Management</a>
  
  <a href="displaypassenger.html" class="w3-button w3-bar-item">Passenger Management</a>
  <a href="displayticket.html" class="w3-button w3-bar-item">Ticket Management</a>
  <a href="index.html" onClick="logOut()" class="w3-button w3-bar-item w3-right">Log Out</a>
  <a href="index1.html" class="w3-button w3-bar-item w3-right">Home</a>
</nav>
</header>
<div id="outPopUp">
<table>
<tr>
<td><button class="w3-button w3-black" onClick="location.href='addTicket.html'" type="button">Book Ticket</button></td>
<td><button class="w3-button w3-black" onClick="location.href='searchTicket.html'" type="button">Search Booked Ticket</button></td>
<td><button class="w3-button w3-black" onClick="location.href='updateTicket.html'" type="button">Cancel Ticket</button></td>
</tr>
</table>
</div>
<footer>Rapid Reliable Reasonable.</footer>
</body>
</html>