<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="js/EmpMgmt.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="css/w3.css">
<script type="text/javascript" src="js/LogInMgmt.js"></script>
<script>
    $( document ).ready(function() {
    	var b=checkUserPageAccess();	
    });</script>
<style>
html { 
  background: url(folder/55.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity:0.9;
}
footer{
	text-align:center;
	position:absolute;
   bottom:0;
   width:100%;
   height:40px;
  font-weight:300;
  font-size: 20px;
  background-color:#000;
  color:#fff;
  clear:both;
   opacity:0.9;
}
h1{
background-color:black;
color:white;
text-align:center;
}
header {
    height: 15%;
    width:100%;
    background-color:black;
    position:fixed;
    z-index:1;
    top:0px;
}
#outPopUp {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin-top: -100px;
    margin-bottom: 150px;
    margin-right: 100px;
    margin-left: -350px;
}
</style>
<title>Employee Management</title>
</head>
<body style="background-color:darkgrey">
<header><h1>Employee Management</h1>
<nav class="w3-bar w3-black">
  <a href="displaydepo.html" class="w3-button w3-bar-item">Depo Management</a>
  <a href="displayemployee.html" class="w3-button w3-bar-item">Employee Management</a>
  <a href="displaybus.html" class="w3-button w3-bar-item">Bus Management</a>
  <a href="displaytrip.html" class="w3-button w3-bar-item">Trip Management</a>
  
  <a href="displaypassenger.html" class="w3-button w3-bar-item">Passenger Management</a>
  <a href="displayticket.html" class="w3-button w3-bar-item">Ticket Management</a>
  <a href="index.html" onClick="logOut()" class="w3-button w3-bar-item w3-right">Log Out</a>
  <a href="index1.html" class="w3-button w3-bar-item w3-right">Home</a>
</nav>
</header><div id="outPopUp">
<table><tr>
<td><button class="w3-button w3-black" onClick="location.href='addEmp.html'" type="button">Add new Employee</button></td>
<td><button class="w3-button w3-black" onClick="location.href='searchEmp.html'" type="button">Search Employee</button></td>
<td><button class="w3-button w3-black" onClick="location.href='updateEmp.html'" type="button">Update Employee</button></td>
<td><button class="w3-button w3-black" onClick="location.href='deleteEmp.html'" type="button">Delete Employee</button></td>
</tr>
</table></div>
<footer>Driven by passion. Safe by design.</footer>
</body>
</html>