<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/LogInMgmt.js"></script>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="css/w3.css">
		<meta charset="ISO-8859-1">
		<title>Admin LogIn</title>
<style>
body{
background-color: lightgrey;
width:100%;
height:70%;
}
h1 {
    color: black;
    font-size:40px;
    text-align: center;
    text-size: 200%;
}
button {
    border: 2px solid grey;
    border-radius: 5px;
    border: round;
    cursor: pointer;
    width: 40%;
    height:60%;
    filter:alpha(opacity=60);
   /* CSS3 standard */
   opacity:0.7;
}
footer{
	position:absolute; bottom:00px;
	text-align:center;
	color:
	
  position:relative;
  margin:-3em 0 0;
  height:3em;
  width:100%;
  float:none;
  background-color:#000;
  color:#fff;
  clear:both;
  filter:alpha(opacity=60);
   /* CSS3 standard */
   opacity:0.7;

}
table{
left:35%;
top:17%;
right:0px;position:absolute;

}

.mySlides{
height:60%;
}
.z2{
font-weight:700;
}
</style>
	</head>
	<body>

		<div class="b1">
		<table>
		<tr><td></td><td><h1>Admin LogIn</h1></td><td></td></tr>
			<tr>
				<td>
					<label class="z2" for="username">User Name:</label>
				</td>
				<td>
					<input type="text" placeholder="Enter Username"   id="username" required></input>
				</td><td></td>
			</tr>
			<tr>
				<td>
					<label class="z2" for="password">Password: </label>
				</td>
				<td>
					<input type="password" placeholder="Enter Password" id="password" required></input>
				</td><td></td>
			</tr>
			<tr><td></td>
				<td>
					<button id="searchbtn"  class="z2" onclick="logIn()">Log In</button>
				</td>
			</tr> 
			<tr><td><div id="resultArea">
				<table id="error"></table>
			</div></td></tr>
		</table></div>
<section>

  <img class="mySlides" src="folder/bus.jpg" style="width:100%">
</section>
		<footer><h6>Connecting people, places and parcels.
     Ride it. Ship it. Bus it.
     Your bus ride!</h6></footer>
	</body>
</html>