<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bus Management System</title>
<link rel="stylesheet" href="/w3css/3/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/LogInMgmt.js"></script>
<script>
    $( document ).ready(function() {
    	var b=checkUserPageAccess();	
    });</script>
<link rel="stylesheet" href="css/w3.css">
<style>
html { 
  background: url(folder/43.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity:100;
}
h1{
background-color:black;
color:white;
text-align:center;
}
img{
width:100%;
height:100%;
}
footer{
	text-align:center;
	position:absolute;
   bottom:0;
   width:100%;
   height:40px;
  font-weight:300;
  font-size: 20px;
  background-color:#000;
  color:#fff;
  clear:both;
   opacity:0.7;
}
/*header {

 background-color:#262626;
 width:100%;
 height:0px;
 box-shadow: 0px 1px 50px #5E5E5E;
 position:fixed;
 top:0px;

}*/
header {
    height: 15%;
    width:100%;
    background-color:black;
    position:fixed;
    z-index:1;
    top:0px;
    opacity:0.9;
}
</style>
</head>
<body>
<header>
<h1>Welcome to Bus Management System</h1>
<nav class="w3-bar w3-black">
  <a href="displaydepo.html" class="w3-button w3-bar-item">Depo Management</a>
  <a href="displayemployee.html" class="w3-button w3-bar-item">Employee Management</a>
  <a href="displaybus.html" class="w3-button w3-bar-item">Bus Management</a>
  <a href="displaytrip.html" class="w3-button w3-bar-item">Trip Management</a>
  
  <a href="displaypassenger.html" class="w3-button w3-bar-item">Passenger Management</a>
  <a href="displayticket.html" class="w3-button w3-bar-item">Ticket Management</a>
  <a href="index.html" onClick="logOut()" class="w3-button w3-bar-item w3-right">Log Out</a>
</nav>         
</header>
<footer>Miles of smiles!
     Always going your way!</footer>
</body>
</html>