<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="js/BusMgmt.js"></script>
<script type="text/javascript" src="js/TicketMgmt.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="css/w3.css">
<script type="text/javascript" src="js/LogInMgmt.js"></script>
<script>
    $( document ).ready(function() {
    	var b=checkUserPageAccess();	
    });</script>
<script>
    $( document ).ready(function() {
    	displayBus3();
    });</script>
   <script>
    $( document ).ready(function() {
    	displayDepo();
    });</script>
            <style>
html { 
  background: url(folder/35.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity:0.9;
}
footer{
	text-align:center;
	position:absolute;
   bottom:0;
   width:100%;
   height:40px;
  font-weight:300;
  font-size: 20px;
  background-color:#000;
  color:#fff;
  clear:both;
   opacity:0.7;
}
h1{
background-color:black;
color:white;
text-align:center;
}
header {
    height: 15%;
    width:100%;
    background-color:black;
    position:fixed;
    z-index:1;
    top:0px;
}
#outPopUp {
  position: absolute;
  width: 700px;
  
  z-index: 15;
  top: 50%;
  left: 50%;
  margin-top: -200px;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: -670px;
}
.lab1{
font-weight:300;
  font-size: 20px;
  opacity:10;
}
</style>
<title>Update Bus</title>
</head>
<body>
<header>
<h1> Update Bus's </h1>
<nav class="w3-bar w3-black" >
  <a href="displaydepo.html" class="w3-button w3-bar-item">Depo Management</a>
  
  <a href="displaybus.html" class="w3-button w3-bar-item">Bus Management</a>
  <a href="displayemployee.html" class="w3-button w3-bar-item">Employee Management</a>
  <a href="displaytrip.html" class="w3-button w3-bar-item">Trip Management</a>
  
  <a href="displaypassenger.html" class="w3-button w3-bar-item">Passenger Management</a>
  <a href="displayticket.html" class="w3-button w3-bar-item">Ticket Management</a>
  <a href="index.html" onClick="logOut()" class="w3-button w3-bar-item w3-right">Log Out</a>
  <a href="index1.html" class="w3-button w3-bar-item w3-right">Home</a>
</nav>
</header>
<div id="outPopUp" >
<table>
<tr><td></td><td>
<div id="a1"></div></td></tr>
<tr><td><label class="lab1" for="busNo">Bus to be updated: </label></td>
<td>
<div id="busdiv">
</div></td></tr>
<tr><td><label class="lab1" class="lab1" for="depoNo">Depot: </label></td>
<td>
<div id="deposeldiv">
</div>
</td></tr>
<tr><td><label class="lab1" for="capacity">Bus Capacity: </label></td>
<td><input type="text"  id="capacity"></input></td></tr>
<tr><td><label class="lab1" for="fromStop">From location: </label></td>
<td><input type="text" id="fromStop"></input></td></tr>
<tr><td><label class="lab1" for="toStop">To location: </label></td>
<td><input type="text" id="toStop"></input></td></tr>
<tr><td></td><td>
<button class="w3-button w3-black" id="updatebtn" onclick="updateBus1()">Update</button></td></tr>
</table>
</div>
</body>
</html>